# ~/.config/ghostty/config
# Ghostty — Catppuccin Mocha + blur

# ─── BLUR & TRANSPARENCY ────────────────────
background-opacity = 0.82
background-blur = 20

# ─── COLORS — Catppuccin Mocha ─────────────────
background = #1e1e2e
foreground = #cdd6f4

# Cursor
cursor-color = #f5e0dc
cursor-text = #1e1e2e

# Selection
selection-background = #585b70
selection-foreground = #cdd6f4

# Palette ANSI
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# ─── FONT ──────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 13
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic

# Lepsze renderowanie
font-thicken = false
adjust-cell-height = 10%
adjust-cell-width = 0

# ─── WINDOW ──────────────────────────────────────
window-padding-x = 14
window-padding-y = 10
window-padding-balance = true


window-decoration = false


title = ghostty

# ─── CURSOR ────────────────────────────────────
cursor-style = block
cursor-style-blink = true

# ─── SCROLLBACK ────────────────────────────────
scrollback-limit = 10000

# ─── SHELL ─────────────────────────────────────

# shell = /bin/zsh

# ─── KEYBINDS ──────────────────────────────────

# Split
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+e=new_split:down
keybind = ctrl+shift+w=close_surface

keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+j=goto_split:down


keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+q=close_tab
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+1=goto_tab:1
keybind = ctrl+shift+2=goto_tab:2
keybind = ctrl+shift+3=goto_tab:3
keybind = ctrl+shift+4=goto_tab:4
keybind = ctrl+shift+5=goto_tab:5

# New window
keybind = ctrl+shift+n=new_window

# Zoom split
keybind = ctrl+shift+z=toggle_split_zoom


keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# Copy/Paste
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Reload config
keybind = ctrl+shift+comma=reload_config

# ─── MISC ──────────────────────────────────────
confirm-close-surface = false
quit-after-last-window-closed = true
mouse-hide-while-typing = true

# Better colors in apps
term = xterm-256color
