{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "arch",
    "color": {
      "1": "35",
      "2": "34"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "35",
      "title": "35"
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "\u001b[1;35m{user-name}\u001b[0m\u001b[38;5;239m@\u001b[0m\u001b[1;34m{host-name}\u001b[0m"
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "35"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime",
      "keyColor": "35"
    },
    {
      "type": "packages",
      "key": "󰏖  Packages",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "35"
    },
    {
      "type": "display",
      "key": "󰍹  Display",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "35"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "34"
    },
    {
      "type": "cursor",
      "key": "󰳿  Cursor",
      "keyColor": "35"
    },
    {
      "type": "theme",
      "key": "  Theme",
      "keyColor": "34"
    },
    {
      "type": "icons",
      "key": "  Icons",
      "keyColor": "35"
    },
    "break",
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "key": "󰾲  GPU",
      "keyColor": "35",
      "index": "all"
    },
    {
      "type": "memory",
      "key": "󰍛  RAM",
      "keyColor": "34"
    },
    {
      "type": "disk",
      "key": "󰋊  Disk",
      "keyColor": "35",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "󰁹  Battery",
      "keyColor": "34"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
